.footer
  position: relative
  background: $dark url('../img/footer-bg.jpg') no-repeat
  center
  background-size: cover
  padding-top: 3rem
  z-index: 1
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6) 
    z-index: -1
  &__wrap
    position: relative
    z-index: 99
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    margin-top: -19rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 1.5rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 2.285rem 0rem
  &__map
    margin: auto
    margin-top: 3rem
    margin-bottom: 4.5rem
    min-height: 465px
    width: 925px
    position: relative
    z-index: 1000
  &__contacts
    width: 100%
  &__text
    margin-bottom: 1.8rem
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $primary
  &__icons
    width: 6%
    margin: auto
    display: flex
    justify-content: space-between



 


