.projects
  padding-bottom: 30rem
  &__text
    font-size: 1.28rem
    line-height: 2.07rem
    max-width: 31.57rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__heading
      margin-bottom: 0.64rem
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      font-weight: normal
    &__text
      margin-bottom: 2.42rem
      flex-basis: 50%
      padding-bottom: 2rem 
      font-family: 'Futura Book'
      font-size: 1.07rem
      line-height: 1.42rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 3rem
      height: 1rem
      &::after
        display: none
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
      left: 0
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px


