.team
  &__photo
    position: relative
    margin-top: 2rem
    display: flex
    justify-content: center
  &__name
    margin-top: 0px
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 1.285rem
    text-align: center
  &__profession
    display: flex
    justify-content: center
    margin-top: -5px
    margin-bottom: 17px
    font-family: 'Futura Book'
    font-size: 18px
    color: $secondary
  &__text
    max-width: 550px
    margin: auto
    margin-top: 50px
    font-family: 'Futura Book'
    font-size: 20px
    line-height: 34px
    text-align: center
    color: #363636
    &--upper
      width: 450px
      line-height: 27px
      margin-top: 1.5rem
      margin-bottom: 3.7rem
      color: $light
  &__element
    margin: auto
    margin-top: 55px
    margin-bottom: -3rem
    width: 55px
    height: 2px
    background-color: $primary
.photo-description
  position: relative
  margin: auto
  width: 16.5rem
  margin-top: -6rem
  padding-top: 1.57rem
  background-color: $light
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1)
  &__name
  &__experience
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    color: $light
    background-color: $primary
.photo
  &-icon
    position: absolute
    left: 1.15rem
    top: -2.5rem
    width: 70px
    height: 70px  
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    


